# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    # List of ingredients that should not be displayed in the list. Format: modId[:name[:meta]]. Hide Ingredients Mode will automatically add or remove entries here. [Default: []]
    S:itemBlacklist <
        actuallyadditions:item_resonant_rice
        chisel:blockcobalt:0
        chisel:blockcobalt:1
        chisel:blockcobalt:2
        chisel:blockcobalt:3
        chisel:blockcobalt:4
        chisel:blockcobalt:5
        chisel:blockcobalt:6
        chisel:blockelectrum:0
        chisel:blockelectrum:1
        chisel:blockelectrum:2
        chisel:blockelectrum:3
        chisel:blockelectrum:4
        chisel:blockelectrum:5
        chisel:blockelectrum:6
        chisel:blockplatinum:0
        chisel:blockplatinum:1
        chisel:blockplatinum:2
        chisel:blockplatinum:3
        chisel:blockplatinum:4
        chisel:blockplatinum:5
        chisel:blockplatinum:6
        forestry:charcoal
        fossil:cultivate_active
        fossil:worktable_active
        fossil:sifter_active
        fossil:analyzer_active
        inventorypets:petachieveitem1
        inventorypets:petachieveitem5
        inventorypets:petachieveitem10
        inventorypets:petachieveitem20
        inventorypets:petachieveitem30
        inventorypets:petachieveitem40
        inventorypets:petachieveitem50
        inventorypets:petachieveitem60
        inventorypets:petachieveitemall
        inventorypets:petachieveitemgeneral
        meecreeps:projectile
        meecreeps:portalblock
     >
}


