# Configuration file

general {
    # Items blacklisted from being inserted into backpacks(other item containing items...)
    S:BackpackItemBlacklist <
        rftools:storage_module_tablet
        minecraft:ender_chest
        thermalexpansion:satchel
        actuallyadditions:item_bag
        actuallyadditions:item_void_bag
        appliedenergistics2:storage_cell_1k
        appliedenergistics2:storage_cell_4k
        appliedenergistics2:storage_cell_16k
        appliedenergistics2:storage_cell_64k
        appliedenergistics2:fluid_storage_cell_1k
        appliedenergistics2:fluid_storage_cell_4k
        appliedenergistics2:fluid_storage_cell_16k
        appliedenergistics2:fluid_storage_cell_64k
        extrautils2:bagofholding
        refinedstorage:portable_grid
        refinedstorage:storage
        refinedstorage:fluid_storage
        refinedstorage:storage_disk
        refinedstorage:fluid_storage_disk
        refinedstorage:wireless_grid
        refinedstorage:wireless_fluid_grid
        refinedstorage:wireless_crafting_grid
        botany:botanist_bag
        forestry:apiarist_bag
        forestry:miner_bag
        forestry:miner_bag_t2
        forestry:digger_bag
        forestry:digger_bag_2
        forestry:forester_bag
        forestry:forester_bag_t2
        forestry:hunter_bag
        forestry:hunter_bag_t2
        forestry:adventurer_bag
        forestry:adventurer_bag_t2
        forestry:builder_bag
        forestry:builder_bag_t2
        enderstorage:ender_storage:0
        enderstorage:ender_storage:1
        enderstorage:ender_pouch
     >
}


